<!DOCTYPE html>
<html lang="en">
  	<head>
    	<meta charset="utf-8">
    	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>A tiny, opensource, Bootstrap WYSIWYG rich text editor</title>
		<link href="lib/bootstrap-wysiwyg-2.0-dev/external/google-code-prettify/prettify.css" rel="stylesheet" />
		<link rel="stylesheet" href="lib/bootstrap-3.3.7-dist/css/bootstrap.min.css" />
		<link href="lib/font-awesome-4.7.0/css/font-awesome.css" rel="stylesheet" />
		<link href="lib/bootstrap-wysiwyg-2.0-dev/css/style.css" rel="stylesheet" />
	</head>

	<body>
		<div class="container">
			<h1>Simple Editor with Toolbar</h1>
			<div class="btn-toolbar" data-role="editor-toolbar" data-target="#editor">
                <div class="btn-group">
                    <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" title="字体"><i class="fa fa-font"></i><b class="caret"></b></a>
                        <ul class="dropdown-menu"></ul>
                </div>
                <div class="btn-group">
					<a class="btn btn-default dropdown-toggle" data-toggle="dropdown" title="字号"><i class="fa fa-text-height"></i>&nbsp;<b class="caret"></b></a>
					<ul class="dropdown-menu">
						<li><a data-edit="fontSize 5" class="fs-Five">大</a></li>
						<li><a data-edit="fontSize 3" class="fs-Three">标准</a></li>
						<li><a data-edit="fontSize 1" class="fs-One">小</a></li>
					</ul>
				</div>
				<div class="btn-group">
					<a class="btn btn-default dropdown-toggle" data-toggle="dropdown" title="字体背景色"><i class="fa fa-paint-brush"></i>&nbsp;<b class="caret"></b></a>
					<ul class="dropdown-menu">
						<p>&nbsp;&nbsp;&nbsp;背景色:</p>
                        <li><a data-edit="backColor #00FFFF"></a></li>
						<li><a data-edit="backColor #00FF00"></a></li>
						<li><a data-edit="backColor #FF7F00"></a></li>
						<li><a data-edit="backColor #FF0000"></a></li>
						<li><a data-edit="backColor #FFFF00"></a></li>
					</ul>
				</div>
				<div class="btn-group">
					<a class="btn btn-default dropdown-toggle" data-toggle="dropdown" title="字体颜色"><i style="color:blue" class="fa fa-font"></i>&nbsp;<b class="caret"></b></a>
					<ul class="dropdown-menu">
						<p>&nbsp;&nbsp;&nbsp;字体颜色:</p>
						<li><a data-edit="foreColor #000000"></a></li>
                        <li><a data-edit="foreColor #0000FF"></a></li>
                        <li><a data-edit="foreColor #30AD23"></a></li>
						<li><a data-edit="foreColor #FF7F00"></a></li>
						<li><a data-edit="foreColor #FF0000"></a></li>
						<li><a data-edit="foreColor #FFFF00"></a></li>
					</ul>
				</div>
				<div class="btn-group">
					<a class="btn btn-default" data-edit="bold" title="加粗 (Ctrl/Cmd+B)"><i class="fa fa-bold"></i></a>
					<a class="btn btn-default" data-edit="italic" title="斜体 (Ctrl/Cmd+I)"><i class="fa fa-italic"></i></a>
					<a class="btn btn-default" data-edit="strikethrough" title="删除线"><i class="fa fa-strikethrough"></i></a>
					<a class="btn btn-default" data-edit="underline" title="下划线 (Ctrl/Cmd+U)"><i class="fa fa-underline"></i></a>
				</div>
				<div class="btn-group">
					<a class="btn btn-default" data-edit="insertunorderedlist" title="项目编号"><i class="fa fa-list-ul"></i></a>
					<a class="btn btn-default" data-edit="insertorderedlist" title="数字编号"><i class="fa fa-list-ol"></i></a>
					<a class="btn btn-default" data-edit="outdent" title="减少缩进 (Shift+Tab)"><i class="fa fa-outdent"></i></a>
					<a class="btn btn-default" data-edit="indent" title="增加缩进(Tab)"><i class="fa fa-indent"></i></a>
				</div>
				<div class="btn-group">
					<a class="btn btn-default" data-edit="justifyleft" title="左对齐 (Ctrl/Cmd+L)"><i class="fa fa-align-left"></i></a>
					<a class="btn btn-default" data-edit="justifycenter" title="居中 (Ctrl/Cmd+E)"><i class="fa fa-align-center"></i></a>
					<a class="btn btn-default" data-edit="justifyright" title="右对齐 (Ctrl/Cmd+R)"><i class="fa fa-align-right"></i></a>
					<a class="btn btn-default" data-edit="justifyfull" title="两端对齐 (Ctrl/Cmd+J)"><i class="fa fa-align-justify"></i></a>
				</div>
				<div class="btn-group">
						<a class="btn btn-default dropdown-toggle" data-toggle="dropdown" title="超链接"><i class="fa fa-link"></i></a>
						<div class="dropdown-menu input-append">
							<input placeholder="URL" type="text" data-edit="createLink" />
							<button class="btn" type="button">Add</button>
						</div>
					</div>
					<div class="btn-group">
						<a class="btn btn-default" data-edit="unlink" title="移除超链接"><i class="fa fa-unlink"></i></a>
						<span class="btn btn-default" title="插入图片 (拖拽)" id="pictureBtn"> <i class="fa fa-picture-o"></i>
							<input class="imgUpload" type="file" data-role="magic-overlay" data-target="#pictureBtn" data-edit="insertImage" />
						</span>
					</div>
				<div class="btn-group">
					<a class="btn btn-default" data-edit="undo" title="后退 (Ctrl/Cmd+Z)"><i class="fa fa-undo"></i></a>
					<a class="btn btn-default" data-edit="redo" title="前进 (Ctrl/Cmd+Y)"><i class="fa fa-repeat"></i></a>
                </div>
                <div class="btn-group">
                    <a class="btn btn-default" title="保存" href="#!" onClick="$('#editorPreview').html($('#editor').html());"><i class="fa fa-save"></i></a>
                </div>
			</div>
			<div id="editor" class="lead" data-placeholder="立刻开始你的创作之旅吧！"></div>
			<div id="editorPreview"></div>
			<!-- <p style="text-align: center;">
				<a class="btn btn-large btn-default jumbo" href="#!" onClick="$('#editorPreview').html($('#editor').html());">Submit</a>
			</p> -->
		</div>

		<script src="lib/jquery/jquery.min.js"></script>
		<script src="lib/bootstrap-wysiwyg-2.0-dev/external/jquery.hotkeys.js"></script>
		<script src="lib/bootstrap-3.3.7-dist/js/bootstrap.min.js"></script>
		<script src="lib/bootstrap-wysiwyg-2.0-dev/external/google-code-prettify/prettify.js"></script>
		<script src="lib/bootstrap-wysiwyg-2.0-dev/js/bootstrap-wysiwyg.js"></script>
		<script type='text/javascript'>
			//初始化工具栏
function initToolbarBootstrapBindings() {
      var fonts = ['楷体','Serif', 'Sans', 'Arial', 'Arial Black', 'Courier', 
            'Courier New', 'Comic Sans MS', 'Helvetica', 'Impact', 'Lucida Grande', 'Lucida Sans', 'Tahoma', 'Times',
            'Times New Roman', 'Verdana'],
            fontTarget = $('[title=字体]').siblings('.dropdown-menu');
      $.each(fonts, function (idx, fontName) {
          fontTarget.append($('<li><a data-edit="fontName ' + fontName +'" style="font-family:\''+ fontName +'\'">'+fontName + '</a></li>'));
      });
      $('a[title]').tooltip({container:'body'});
        $('.dropdown-menu input').click(function() {return false;})
            .change(function () {$(this).parent('.dropdown-menu').siblings('.dropdown-toggle').dropdown('toggle');})
        .keydown('esc', function () {this.value='';$(this).change();});

      $('[data-role=magic-overlay]').each(function () { 
        var overlay = $(this), target = $(overlay.data('target')); 
        overlay.css('opacity', 0).css('position', 'absolute').offset(target.offset()).width(target.outerWidth()).height(target.outerHeight());
      });
      if ("onwebkitspeechchange"  in document.createElement("input")) {
        var editorOffset = $('#editor').offset();
        $('#voiceBtn').css('position','absolute').offset({top: editorOffset.top, left: editorOffset.left+$('#editor').innerWidth()-35});
      } else {
        $('#voiceBtn').hide();
      }
    };
    //错误提示
    function showErrorAlert (reason, detail) {
        var msg='';
        if (reason==='unsupported-file-type') { msg = "Unsupported format " +detail; }
        else {
            console.log("error uploading file", reason, detail);
        }
        $('<div class="alert"> <button type="button" class="close" data-dismiss="alert">&times;</button>'+ 
         '<strong>File upload error</strong> '+msg+' </div>').prependTo('#alerts');
    };
    initToolbarBootstrapBindings(); 
    $('#editor').wysiwyg({ fileUploadError: showErrorAlert} );
			</script>
	</body>
</html>