<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>信息管理系统-密码修改</title>
    <link rel="stylesheet" type="text/css" href="lib/index.css">
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="lib/font-awesome-4.7.0/css/font-awesome.min.css">
</head>

<body>
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li>
                    <p class="navbar-text">河南财经政法大学学生信息管理系统</p>
                </li>
                <li class="">
                    <a href="index.html">首页</a>
                    <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li>
                    <a href="#">信息维护</a>
                </li>
                <li>
                    <a href="#">公告</a>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">选课
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#">推荐课表</a>
                        </li>
                        <li>
                            <a href="#">自主选课</a>
                        </li>
                        <li>
                            <a href="#">推荐选课</a>
                        </li>
                        <li role="separator" class="divider"></li>
                        <li>
                            <a href="#">其它选课</a>
                        </li>
                        <li role="separator" class="divider"></li>
                    </ul>
                </li>
            </ul>

            <ul class="nav navbar-nav navbar-right">
                <li>
                    <img id="avatar" src="image/avatar.jpg" alt="这是图像">
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">王春阳
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="#">个人信息</a>
                        </li>
                        <li>
                            <a href="#">修改密码</a>
                        </li>
                    </ul>
                </li>
                <li>
                    <a href="#">退出
                        <span class="fa fa-sign-out"></span>
                    </a>
                </li>
            </ul>
        </div>
        </div>
    </nav>
    <div class="container-fluid" style="padding-top: 10px">
        <div class="row">
            <div class="col-xs-12 col-sm-offset-1 col-sm-10">
                <form class="form-horizontal" role="form">
                    <div id="legend" class="">
                        <legend class="">密码修改</legend>
                    </div>
                    <div class="form-group">
                        <label for="oldPassword" class="col-sm-1 col-sm-offset-1 control-label">旧密码</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" id="oldPassword" name="oldPassword" placeholder="请输入旧密码">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="newPassword" class="col-sm-1 col-sm-offset-1 control-label">新密码</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" id="newPassword" name="newPassword" placeholder="请输入新密码">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="rePassword" class="col-sm-1 col-sm-offset-1 control-label">确认密码</label>
                        <div class="col-sm-4">
                            <input type="text" class="form-control" id="rePassword" name="rePassword" placeholder="请输入确认密码">
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-offset-2 col-sm-4">
                            <button type="submit" id="btnSubmit" class="btn btn-primary btn-block">提交</button>
                        </div>
                    </div>

                </form>

            </div>
        </div>
        <div class="footer">
            ©河南财经政法大学 &nbsp;&nbsp; 计算机与信息工程学院
        </div>
    </div>
    <script src="lib/jquery/jquery.js"></script>
    <script src="lib/bootstrap/js/bootstrap.js"></script>
    <script src="lib/bootstrap/js/canvas-nest.min.js"></script>
    <script src="lib/jquery/jquery.min.js"></script>
    <script src="lib/layer/layer.js"></script>
    <script type="text/javascript">
        $('#btnSubmit').on('click', function (event) {
            //阻止submit的默认事件
            event.preventDefault();

            if ($('#oldPassword').val().trim().length < 1) {
                layer.tips('请填写你的旧密码！', '#oldPassword', { tips: [2, '#3675c9'] });
                $('#oldPassword').focus();
                return;
            }
            
            if ($('#newPassword').val().trim().length < 1) {
                //tips层-右
                layer.tips('请填写你的新密码！', '#newPassword', { tips: [2, '#3675c9'] });
                $('#newPassword').focus();
                return;
            }

            if ($('#rePassword').val().trim().length < 1) {
                layer.tips('请填写你的密码！', '#rePassword', { tips: [2, '#3675c9'] });
                $('#rePassword').focus();
                return;
            }

            if ($('#newePassword').val().trim()!=$('#rePassword').val().trim()) {
                layer.tips('两次输入的密码不一致！', '#rePassword', { tips: [2, '#3675c9'] });
                $('#rePassword').val("").focus();
                return;
            }

            $.post("", $('form').serialize(), function (res) {
                if (res.code == 200) {
                    setTimeout(function () {
                        location.href = '<c:url value="/list" />';
                    }, 2000);
                    layer.msg('登录成功，正在跳转首页...')
                }
                else {
                    layer.msg(res.message);
                }
            })
        });
    </script>
    
</body>

</html>